<!DOCTYPE html>
<html>
    <head>
        <title>Lighting</title>
        <style>
            #the-canvas { border: 1px solid darkblue; }
        </style>
    </head>
    <body>
        <p>Lighting</p>
        <canvas id = "the-canvas" width = "800" height = "600"></canvas>
        <script src="vector.js"></script>
        <script src="matrix.js"></script>
        <script src="lib.js"></script>
        <script src="mesh.js"></script>
        <script src="controls.js"></script>
        <script src="main.js"></script>
        <p>Press R to reset camera to 0,0,-1 in the world facing the sphere!</p>
    </body>
</html>